@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

// Variables

// Colors

////// Primary 

$blue-dark: #003E51
$blue: #003E51
$blue-light: #EAECEE
$blue-soft-light: #EAECEE
$blue-soft-soft: #a0b9d3
    
////// Secondary

// $yellow: $yellow
// $yellow-light: #FF9F81

////// Auxiliary

$red: #EB3D3D
$red-light: #F05454
$red-dark: #D03333
$green: #32D957
$green-light: #50E170
$green-dark: #28BB49
$yellow: #FFC225
$yellow-light: #FFF4D1
$yellow-dark: #987C17
////// White 

$white: #FAF8F5
$white-light: #FBFAF7
$white-dark: #D5D3D0

////// Black

$black: #1A1A1A
$black-light: #303030
$black-dark: #101010

/////// Gray

$gray-1: #121212
$gray-2: #161616
$gray-3: #1B1B1B
$gray-4: #202020
$gray-5: #434343
$gray-6: #676767
$gray-7: #8A8A8A

// Fonts
$font-ubuntu: 'Ubuntu'
$font-mukta: 'Mukta'

%button-orange
    font-family: $font-mukta
    font-style: normal
    font-weight: 400
    font-size: 1em
    line-height: 142.5%
    color: #fff
    padding:0.5em 1.5em
    background-color: $yellow
    border-radius: 0.250em
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    text-decoration: none
    @media(max-width: 768px)
        font-size: 1.3em
    @media(max-width: 425px)
        font-size: 1.2em
    &:hover
        background-color: #f7ba1e
    i
        margin-right: 0.5em

.body-auth
    background: linear-gradient(149deg, rgba(14,28,38,1) 0%, rgba(0,53,84,1) 44%, rgba(0,62,81,1) 100%)
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    #app 
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        .navbar
            display: none
        main
            width: 24%
            background-color: #fff
            border-radius: 7px
            border: 2px solid #e0f4ff
            .container
                padding: 3em
                padding-bottom: 2em
                form
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    .form-group 
                        width: 100%
                        margin-bottom: 1em
                        font-family: 'Mukta'
                        .col-md-12
                            display: flex
                            align-items: center
                            width: 100%
                            flex-direction: column
                            .invalid-feedback
                                width: 100%
                                margin-top: 14px
                        label
                            font-size: 1em
                            color: #484848
                        input
                            font-size: 1em
                            color: #484848
                            margin-top: 0.5em
                            width: 90%
                            height: 2em
                            border: 1px solid #898989
                            border-radius: 3px
                            padding: 0.5em 1em
                            &:focus
                                outline: none
                .card-header-login
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-bottom: 3.5em
                    img
                        max-width: 15em
                .form-check
                    display: flex
                    width: 100%
                    flex-direction: row-reverse
                    justify-content: flex-end
                    align-items: center
                    input
                        width: 1.5em !important
                        margin-top: 0em !important
                        margin-left: 1em
                        cursor: pointer
                .login-button
                    display: flex
                    flex-direction: column-reverse
                    button
                        background-color: $yellow
                        border: 0px
                        border-radius: 2px
                        color: #fff
                        padding: 0.8em 0em
                        font-size: 1em
                        cursor: pointer
                        transition: .3s ease-out
                    a
                        text-decoration: none
                        margin-bottom: 2em
                        color: #003859
.select2-results__options
    font-size: 0.9em
    font-family: $font-ubuntu
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
    background-color: $yellow
.select2-results__option--selectable
    color: #5c6871
#body-admin
    background: linear-gradient(149deg, rgba(14,28,38,1) 0%, rgba(0,53,84,1) 44%, rgba(0,62,81,1) 100%)
    main
        display: flex
        flex-direction: column
        align-items: flex-end
        position: relative
        height: 100vh
        header
            width: 87.7%
            height: 5em
            background-color: transparent
            display: flex
            align-items: center
            justify-content: flex-end
            div
                display: flex
                align-items: center
                flex-direction: row-reverse
                font-family: 'Ubuntu'
                color: #d7dbff
                span
                    width: 3em
                    height: 3em
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 50%
                    background-color: $yellow
                    font-family: 'Ubuntu'
                    font-weight: 600
                    color: #d7dbff
                    margin-right: 2em
                    margin-left: 0.7em

        
        nav
            width: 12.3%
            position: absolute
            left: 0
            background-color: transparent
            display: flex
            flex-direction: column
            height: 100%
            .logotipo
                display: flex
                align-items: center
                padding: 1em 0em
                border-bottom: 2px solid #07283c
                padding-left: 2em
                img
                    width: 10.5em
            ul
                padding: 2em 1.7em
                li
                    display: flex
                    align-items: center
                    height: 3em
                    i
                        color: #d7dbff
                    a
                        width: 100%
                        color: #d7dbff
                        text-decoration: none
                        font-family: 'Mukta'
                        margin-left: 1em
                        height: 100%
                        display: flex
                        align-items: center
                    &:hover
                        color: #ebedff
                        i
                            color: #ebedff
                        a
                            color: #ebedff
                    
                .logout-li
                    position: absolute
                    bottom: 0em
                    left: 0
                    width: 85.6%
                    padding-left: 2em
                    background-color: #012b44
                    border-right: 1px solid #1b2f67
                    
        .container
            width: 87.7%
            display: flex
            background-color: #FFF
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            .row
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 1em
            .row-left
                width: 58%
            legend
                font-family: $font-ubuntu
                font-size: 0.9em
                margin-bottom: 2em
                color: rgb(81 81 81 / 71%)
            .form-group-3
                display: flex
                flex-direction: column
                font-family: $font-mukta
                width: 18.5%
                label
                    margin-bottom: 9px
                    color: #485258
                    
                input, select, .select2-selection--multiple, .select2-selection
                    background-color: #fff
                    font-family: $font-ubuntu
                    width: 100%
                    padding: 0.9em 1em
                    border: 1px solid #cdd7dd
                    border-radius: 3px
                .inputColor
                    height: 3.5em
            .form-group-2
                display: flex
                flex-direction: column
                font-family: $font-mukta
                width: 100%
                label
                    margin-bottom: 9px
                    color: #485258
                textarea
                    width: 100%
                    background-color: #fff
                    font-family: $font-ubuntu
                    width: 100%
                    padding: 0.9em 1em
                    border: 1px solid #cdd7dd
                    border-radius: 3px
                #descricao-text
                    .richText-editor
                        height: 8.5em
            .form-group
                display: flex
                flex-direction: column
                width: 24%
                label
                    font-family: 'Mukta'
                    margin-bottom: 9px
                    color: #485258
                input, select, .select2-selection--multiple, .select2-selection, textarea
                    background-color: #fff
                    font-family: $font-ubuntu
                    width: 100%
                    padding: 0.9em 1em
                    border: 1px solid #cdd7dd
                    border-radius: 3px
                    height: 3em
                .select2-container--default .select2-selection--single .select2-selection__rendered
                    color: #000
                #select2-area-container
                    font-size: 0.89em
                    padding-top: 6px
                .imagem-content
                    display: flex
                    align-items: center
                    justify-content: center
                    overflow: hidden
                    height: 23em
                    border: 1px solid #cdd7dd
                    border-radius: 3px
                    background-color: #fff
                    position: relative
                    cursor: pointer
                    padding: 2em 2em
                    .gradient
                        position: absolute
                        cursor: pointer
                        i
                            color: #fff
                            font-size: 3em
                    button
                        @extend %button-orange
                        border: 0px
                        font-size: 1em
                    img
                        height: 100%
                        display: none

                .preview
                    background-color: #fff
                    border: 1px solid #cdd7dd
                    padding: 2em
                    display: flex
                    align-items: center
                    justify-content: center
                    overflow: hidden
                    border-radius: 4px
                    height: 6em
                    cursor: pointer
                    position: relative
                    img
                        width: 100%
                        display: none
                   
                    .gradient
                        position: absolute
                        cursor: pointer
                        i
                            color: #fff
                            font-size: 3em
                    button
                        @extend %button-orange
                        border: 0px
                        font-size: 0.9em
                .preview-active
                    img
                       display: block
                    button
                        display: none
                    &:hover
                        .gradient
                            display: flex
                            align-items: center
                            justify-content: center
                        
            .select2-selection--multiple, .select2-selection
                min-height: 2.6em
                padding: 0em 1em !important
                height: 1em !important
                .select2-selection__rendered
                    display: flex
                    padding: 0
                    padding-top: 8px
            .select2-search--inline
                display: none
            .select2-selection__choice
                margin-top: 0
                margin-bottom: 0px
                background-color: $yellow
                border: 0px
                color: #fff
                padding: 0.3em 1em
                padding-left: 1.6em
                font-size: 0.9em
                button
                    left: 7px
                    border-right: 0px
                    &:hover
                        background-color: transparent
                        color: #fff
                    span
                        color: #fff
                        line-height: 25px
            .message-feedback, .message-feedback-session
                display: flex
                padding: 1em 1em
                font-family: 'Ubuntu'
                width: 93.5%
                padding-left: 2em
                margin-bottom: 9px
                font-size: 0.9em
            .alert-danger
                background-color: #eb3d3d4d
                color: #eb3d3d
            .alert-success
                background-color: #3deb554d
                color: #2fc92a
            .alert-warning
                background-color: #ebde3d4d
                color: #96932a
            .box
                height: 91%
                background-color: #eff5fa87
                width: 96%
                display: flex
                flex-direction: column
                border-radius: 7px
                border: 1px solid #e9f5ff8a
                .box-header
                    padding: 2em
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding-bottom: 0.8em
                    .title
                        font-family: $font-ubuntu
                        font-size: 1.2em
                        color: $blue-dark
                        strong
                            color: $blue-soft-soft
                    .buttons
                        display: flex
                        align-items: center
                        button, a
                            @extend %button-orange
                        .skills-button
                            border: 0px
                            margin-left: 0.5em
                            background-color: $blue-dark
                            &:hover
                                background-color: #034c77
                            &:focus
                                background-color: $blue-dark
                            img
                                margin-right: 0.3em
                        .remove-button
                            background-color: $red
                            margin-right: 0.5em
                            &:hover
                                background-color: $red-light
                        .enviar
                            margin-left: 0.5em
                            background-color: $green
                            &:hover
                                background-color: $green-light
                            &:active
                                background-color: $green-dark
                            
                .box-body
                    padding: 1em 2em
                    #table_length, #table-empresa_length, #table-galeria_length
                        font-family: $font-ubuntu
                        select
                            background-color: #fff
                    #table_filter, #table-empresa_filter, #table-galeria_filter
                        margin-bottom: 2em
                    #table_filter, #table-empresa_filter, #table-galeria_filter
                        font-family: $font-ubuntu
                        input
                            background-color: #fff
                            margin-left: 0.5em
                    .dataTables_info
                        font-family: $font-ubuntu
                        color: $blue-dark
                    #table_paginate, #table-empresa_paginate, #table-galeria_paginate
                        font-family: $font-ubuntu
                        color: $blue-dark
                        .paginate_button
                            color: $blue-dark !important
                            &:hover
                                background: #f7ba1e
                                border: 0px
                        .current
                            background: $yellow
                            border: 0px
                            color: #fff !important
                    #table, #table-empresa, #table-galeria
                        background-color: #fff
                        font-family: $font-ubuntu
                        margin-bottom: 1em
                        border-radius: 6px
                        border-bottom: 0px
                        thead
                            tr
                                padding: 4em
                                th
                                    padding: 2em
                                    font-size: 0.9em
                                    color: $blue-dark
                                    border-bottom: 1px solid #003554
                        tbody
                            tr
                                td
                                    padding: 1em 2em
                                    color: $blue-dark
                                    box-shadow: none
                                    border-bottom: none
                                    font-size: 0.9em
                                    vertical-align: middle
                                    .link-td
                                        display: flex
                                        align-items: center
                                        color: $blue
                                        i
                                            margin-right: 0.5em
                                .td-preview
                                    span
                                        display: flex
                                        height: 6em
                                        width: 9em
                                        align-items: center
                                        justify-content: center
                                        overflow: hidden
                                        padding: 4px 7px
                                        background-color: rgb(1 55 87 / 8%)
                                        border-radius: 5px
                                        border: 1px solid #013757
                                        img
                                            height: 100%
                                .td-image
                                    span
                                        width: 9em
                                        height: 3em
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        overflow: hidden
                                        border: 1px solid $blue-dark
                                        padding: 1em 1em
                                        img
                                            height: 65%
                                .td-image1
                                    div
                                        width: 9em
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        overflow: hidden
                                        border: 1px solid $blue-dark
                                        height: 5em
                                        span
                                            padding: 1em
                                            margin-top: -11px
                                            img
                                                width: 100%
                                .td-acoes
                                    form
                                        display: flex
                                        align-items: center
                                        justify-content: space-between
                                        width: 15.5em
                                    button, a
                                        @extend %button-orange
                                        border: 0px
                                    .btn-editar
                                        background-color: $yellow
                                        margin-right: 0.5em
                                        &:hover
                                            background-color: #f7ba1e
                                        &:focus
                                            background-color: $yellow-dark
                                    .btn-remover
                                        background-color: $red
                                    .btn-visualizar
                                        background-color: $blue
                                        &:hover
                                            background-color: $blue-dark
                                        &:active
                                            background-color: $blue-dark


        footer
            background-color: #012b44
            display: flex
            align-items: center
            justify-content: center
            font-family: 'Mukta'
            width: 87.7%
            height: 3.82em
            font-size: 0.9em
            color: #d7dbff
    .border-danger
        border: 1px solid #f99696 !important
    .swal-modal
        font-family: $font-ubuntu
        .btnContinue
            background-color: $yellow
            &:hover
                background-color: $yellow-light
    .formlogin
        input
            font-size: 1em 
            color: #484848
            margin-top: 0.5em
            width: 100%
            height: 2em
            border: 1px solid #898989
            border-radius: 3px
            padding: 0.5em 1em
            &:focus
                outline: none
    .gradient
        z-index: 100
        position: fixed
        left: 0
        top: 0
        width: 100%
        background-color: rgb(0 0 0 / 26%)
        height: 100%
        display: none
    .visualizar-modal
        width: 100%
        height: 100%
        position: fixed
        left: 0
        right: 0
        display: none
        align-items: center
        justify-content: center
        opacity: 0
        z-index: 200
        transition: 1.5s ease-out
        .content
            width: 32%
            height: 70%
            background-color: #fff
            border-radius: 4px
            padding: 3em 3.5em
            display: flex
            flex-direction: column
            position: relative
            .close-modal-visualizar
                position: absolute
                right: 10px
                top: 10px
                padding: 0.5em 0.6em
                border: 1px solid $yellow
                cursor: pointer
                border-radius: 3px
                color: $yellow
                transition: .3s ease-out
                &:hover
                    background-color: $yellow
                    color: #fff
            h2
                font-family: $font-ubuntu
                color: $blue-dark
                font-family: 1.2em
                margin-bottom: 2em
            .downloadPDF
                @extend %button-orange
                border: 0px
                margin-top: 1em
            .row
                display: flex
                justify-content: space-between
                .group-form
                    display: flex
                    flex-direction: column
                    width: 48%
                    font-family: $font-mukta
                    margin-bottom: 1em
                label
                    color: #484848
                    margin-bottom: 0.3em
                input
                    background-color: #fff
                    font-family: $font-ubuntu
                    width: 100%
                    padding: 0.9em 1em
                    border: 1px solid #cdd7dd
                    border-radius: 3px
                .group-form-2
                    display: flex
                    flex-direction: column
                    font-family: $font-mukta
                    width: 100%
                textarea
                    font-size: 1em
                    color: #484848
                    margin-top: 0.5em
                    width: 100%
                    border: 1px solid #cdd7dd
                    background-color: #fff
                    border-radius: 3px
                    padding: 0.5em 1em
                    height: 17em
                    overflow-y: auto
                    &:focus
                        outline: none
    .active-modal
        display: flex
        opacity: 1
        transition: 1.5s ease-out

.skills-content
    position: fixed
    left: 0
    right: 0
    z-index: 9999
    width: 100%
    height: 100%
    background-color: rgb(0 0 0 / 11%)
    display: flex
    align-items: center
    justify-content: center
    display: none
    opacity: 1

.skills-content-active
    display: flex 
    opacity: 1 
    .skills-form
        width: 25%
        height: 15em
        background-color: #fff
        border-radius: 5px
        padding: 3em
        position: relative
        .form-group
            width: 100% !important
        button
            @extend %button-orange
            margin-top: 1.5em
            width: 100%
            border: 0px
        .closeSkills
            position: absolute
            top: 0px
            right: 0px
            color: $blue-dark
            cursor: pointer
            top: 10px
            right: 16px
            font-size: 1.4em